--2021-01-09 18:20:48--  https://pbs.twimg.com/media/ErTx_2TXAAEa63t?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 23.1.106.237, 2600:1480:3000:e5::
Connecting to pbs.twimg.com (pbs.twimg.com)|23.1.106.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 131060 (128K) [image/jpeg]
Saving to: ‘ErTx_2TXAAEa63t?format=jpg’

          ErTx_2TXAA   0%[                       ]       0  --.-KB/s               ErTx_2TXAAEa63t?form 100%[======================>] 127.99K  --.-KB/s    in 0.006s  

2021-01-09 18:20:48 (20.2 MB/s) - ‘ErTx_2TXAAEa63t?format=jpg’ saved [131060/131060]

