--2019-11-15 17:32:40--  https://pbs.twimg.com/media/EJbWqM7WkAAcPrz?format=jpg
Résolution de pbs.twimg.com (pbs.twimg.com)… 93.184.220.70, 2606:2800:134:1a0d:1429:742:782:b6
Connexion à pbs.twimg.com (pbs.twimg.com)|93.184.220.70|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 231617 (226K) [image/jpeg]
Sauvegarde en : « EJbWqM7WkAAcPrz?format=jpg »

EJbWqM7WkAAcPrz?format=jpg        0%[                                                       ]       0  --.-KB/s               EJbWqM7WkAAcPrz?format=jpg      100%[======================================================>] 226,19K  --.-KB/s    ds 0,01s   

2019-11-15 17:32:40 (17,5 MB/s) — « EJbWqM7WkAAcPrz?format=jpg » sauvegardé [231617/231617]

