--2020-02-16 10:29:07--  https://pbs.twimg.com/media/EQLuNUHXYAgmeGO?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 192.229.233.50, 2606:2800:134:fa2:1627:1fe:edb:1665
Connecting to pbs.twimg.com (pbs.twimg.com)|192.229.233.50|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370469 (362K) [image/jpeg]
Saving to: ‘EQLuNUHXYAgmeGO?format=jpg’

EQLuNUHXYAgmeGO?format=jpg                   0%[                                                                                         ]       0  --.-KB/s               EQLuNUHXYAgmeGO?format=jpg                 100%[========================================================================================>] 361.79K  --.-KB/s    in 0.01s   

2020-02-16 10:29:07 (29.9 MB/s) - ‘EQLuNUHXYAgmeGO?format=jpg’ saved [370469/370469]

